# microservices-1

./: .env  README.md  docker-compose.yaml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/training/: Application.java
eureka/src/main/resources/: application.yml
init-scripts/: 01_create_resources_db.sql  02_create_songs_db.sql
intro-task-1/: Dockerfile  docker-compose.yaml  pom.xml
intro-task-1/src/main/java/com/training/: Application.java
intro-task-1/src/main/java/com/training/annotation/: Mp3Validator.java  ValidCsvString.java  ValidCsvStringValidator.java  ValidMp3.java
intro-task-1/src/main/java/com/training/client/: KafkaClient.java
intro-task-1/src/main/java/com/training/configuration/: S3Configuration.java
intro-task-1/src/main/java/com/training/controller/: ControllerAdvice.java  ResourceController.java
intro-task-1/src/main/java/com/training/dto/: FileIdDto.java  FileIdsDto.java
intro-task-1/src/main/java/com/training/entity/: FileDB.java
intro-task-1/src/main/java/com/training/exception/: ResourceNotFoundException.java
intro-task-1/src/main/java/com/training/repository/: ResourceRepository.java
intro-task-1/src/main/java/com/training/services/: S3CService.java
intro-task-1/src/main/resources/: application-test.properties  application.properties
intro-task-1/src/main/resources/archetype-resources/: pom.xml
intro-task-1/src/test/java/com/training/contract/: BaseContractTest.java
intro-task-1/src/test/java/com/training/contract/resourceservice/: BaseContractTest.java
intro-task-1/src/test/java/com/training/cucumber/: RunCucumberTest.java
intro-task-1/src/test/java/com/training/cucumber/component/: CucumberSpringContextConfiguration.java
intro-task-1/src/test/java/com/training/cucumber/component/steps/: ResourceServiceSteps.java
intro-task-1/src/test/java/com/training/cucumber/e2e/: CucumberSpringContextConfiguration.java  RunCucumberTest.java
intro-task-1/src/test/java/com/training/cucumber/e2e/steps/: ResourceProcessingSteps.java
intro-task-1/src/test/java/com/training/integration/client/: KafkaClientIntegrationTest.java
intro-task-1/src/test/java/com/training/integration/controller/: ResourceControllerIntegrationTest.java
intro-task-1/src/test/java/com/training/integration/service/: S3ServiceIntegrationTest.java
intro-task-1/src/test/java/com/training/unit/client/: KafkaClientTest.java
intro-task-1/src/test/java/com/training/unit/controller/: ResourceControllerTest.java
intro-task-1/src/test/resources/contracts/message/: shouldProduceResourceEvent.groovy
intro-task-1/src/test/resources/contracts/rest/: shoudProvideGetResourceByIdContract.groovy  shouldProvidePostResourceContract.groovy
intro-task-1/src/test/resources/features/: ResourceProcessingE2eTests.feature  ResourceServiceComponentTests.feature
intro-tasl-1-song/: Dockerfile  pom.xml
intro-tasl-1-song/src/main/java/com/training/: Application.java
intro-tasl-1-song/src/main/java/com/training/controller/: SongController.java
intro-tasl-1-song/src/main/java/com/training/dto/: SongIdDto.java  SongIdsDto.java
intro-tasl-1-song/src/main/java/com/training/entity/: Song.java
intro-tasl-1-song/src/main/java/com/training/exception/: ResourceNotFoundException.java
intro-tasl-1-song/src/main/java/com/training/repository/: SongRepository.java
intro-tasl-1-song/src/main/resources/: application.properties
resource-processor/: pom.xml
resource-processor/src/main/java/com/training/: Application.java
resource-processor/src/main/java/com/training/client/: FeignResourceClient.java  FeignSongClient.java
resource-processor/src/main/java/com/training/configuration/: CustomRetryer.java  FeignClientConfiguration.java  KafkaConfiguration.java
resource-processor/src/main/java/com/training/entity/: Song.java
resource-processor/src/main/java/com/training/services/: KafkaConsumer.java
resource-processor/src/main/java/com/training/utils/: Mp3Utils.java
resource-processor/src/main/resources/: application.properties
resource-processor/src/main/resources/archetype-resources/: pom.xml
resource-processor/src/test/java/com/training/contract/: KafkaConsumerTest.java
