server.port=8084

#spring.datasource.url=jdbc:postgresql://my_postgres_db:5432/songs
spring.datasource.url=jdbc:postgresql://localhost:5432/songs

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.application.name=song
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/