server.port=8083
spring.servlet.multipart.max-file-size=10MB

#spring.datasource.url=jdbc:postgresql://my_postgres_db:5432/resources
spring.datasource.url=jdbc:postgresql://localhost:5432/resources

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.error.include-message=always

spring.application.name=resource
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=my-consumer-group
#spring.kafka.listener.ack-mode=manual_immediate
